{
  "AppSettings": {
    "StreamerName": "dzejth",
    "UpdateFrequency": "30"
  },
  "DatabaseSettings": {
    "ConnectionString": "__(DbConnectionString)__",
    "DatabaseName": "__(DbName)__"
  },
  "TwitchAppSettings": {
    "Url": "https://api.twitch.tv/",
    "AuthUrl": "https://id.twitch.tv/",
    "ClientId": "__(TwitchClientId)__",
    "ClientSecret": "__(TwitchClientSecret)__",
    "GrantType": "client_credentials"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
